export APP_NAME="go-audibly"
export ENV="local"
export WATCH_FOLDER="./pre_transcode"
export AWS_S3_BUCKET_NAME="myp-pre-transcode"
export AWS_REGION="us-west-2"
export AWS_ACCESS_KEY_ID="<KEY>"
export AWS_SECRET_ACCESS_KEY="<SECRET>"
