export APP_NAME="go-audibly"
export ENV="local"
export WATCH_FOLDER="./pre_transcode"
export TRANSCRIPT_FOLDER="./post_transcode"
export PROCESSED_AUDIO_FOLDER="./post_transcode"
export AWS_S3_INPUT_BUCKET_NAME="myp-pre-transcode"
export AWS_S3_OUTPUT_BUCKET_NAME="myp-pre-transcode"
export AWS_REGION="us-west-2"
export AWS_ACCESS_KEY_ID="<SECRET>"
export AWS_SECRET_ACCESS_KEY="<SECRET>"
